; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos-d1-r32]
platform = espressif32
board = wemos-d1-r32
framework = arduino
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
build_flags = 
	-D PIO_WIFI=\"${sysenv.PIO_WIFI}\"
	-D PIO_PASS=\"${sysenv.PIO_WIFI_PASS}\"
	-D BROKER_IP=\"${sysenv.BROKER_IP}\"
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.1
	knolleary/PubSubClient@^2.8
	nanopb/Nanopb@^0.4.4
	arduino-libraries/Servo@^1.1.8
